<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT US</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Akronim&family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        body{
            margin:0px;
            background-image: url("back.jpg");
            background-repeat: no-repeat;
        }
       
        header{
            
           
            color:white;
            font-weight: bolder;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            box-sizing: border-box;
            font-size: 170%;
            font-style: italic;
        }
        a{
            text-decoration: none;
            color:blueviolet;
            font-weight: bolder;
            font-style: italic;
            font-size: 140%;
            font-family: 'Roboto Slab', serif;
        }
        a:hover{
            color:black;
            font-size: 140%;
        }
        nav{
            
            padding-top:10px;
            padding-bottom:10px;
            padding-left: 10px;
            box-sizing: border-box;
        }
        span{
            background-color: aqua;
            padding: 8px;
            border: 1px solid aqua;
            border-radius: 20px;
        }
        
       
       h5{
           text-align: center;
           font-size: medium;
           color: white;
           font-style: italic;
           font-family: 'Roboto Slab', serif;
       }
       div{
           margin-left: 24%;
           margin-right: 24%;
       }
    </style>
    </head>
    
    <body>
        <header>
           <h1 style="font-family: 'Roboto Slab', serif;">AIR ALLIANCE</h1>
           <h2 style="font-family: 'Akronim', cursive;">&#34;&nbsp;LET'S &nbsp; FLY &nbsp;TO &nbsp;THE &nbsp;HEIGHTS &nbsp;OF&nbsp; THE &nbsp;UNIVERSE&nbsp;&#34;</h2>
        </header>
        <nav>
            <a href="home.html" >&nbsp<span>HOME&nbsp;</span></a>
            <a href="flights.php" >&nbsp;<span>FLIGHT&nbsp;</span></a>
        </nav>
        <header>
            <h3>ABOUT US</h3>
        </header>
        <div>
        <h5> Air Alliance mission is to becone   India's   preferred low cost airline,delivering the lowest air fares with the highest consuner value to price senstive con. uners to fulfil's e veryone dream of flying.It operates 306 weekly flights to
            42 domestic destinations  as a subsidiary of Air India.[4] It operates mostly in Tier-2 & Tier-3 Cities in India connecting them to major netro cities.
            
            
            In March 2017 the earner reverted back to its Alliance Air name and introduced  a simplified new livery featuring Air Inilia's former Centaur logo.The flight schedules of Alliance Air are structured in a manner which enables easy connections to / from smaller cities via the hubs of Delhi, Ko lkata, Murnbai & Bengalrru & Hyderabad. Alliance Air provides connection to International stations through its hubs.Air Alliance vision is to address that and ensure that flying is for everyone.The power to fly for everyone with a dynamic fare structure
        </h5>
        </div>
        <header>
            <h3>CARRIERS</h3>
        </header>
        <div>
        <h5>At Air Alliance,we believe that our people are our greatest asset.We are always on a lookout for a highly motivated individuals who can colaborate with like-minded people.In an environment that embraces individuality and rewards your best work.A career opportunity at air alliance will entail you to unlimited opportunity and a host of benefits.Come,Be a part of Air Alliance.</h5>
        </div>
    </body>
</html>