<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
    <style>
        body{
            margin:0px;
        }
        header{
            background-color: saddlebrown ;
            border: 1px solid saddlebrown;
            border-radius: 15px;
            color:white;
            font-weight: bolder;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            box-sizing: border-box;
            font-size: 200%;
            font-style: italic;
        }
        a{
            text-decoration: none;
            color:white;
            font-weight: bolder;
            font-style: italic;
            font-size: 140%;
            font-family: 'Roboto Slab', serif;
        }
        a:hover{
            color:black;
            font-size: 140%;
        }
        nav{
            background-color:crimson;
            padding-top:10px;
            padding-bottom:10px;
            padding-left: 10px;
            box-sizing: border-box;
            border: 1px solid crimson;
            border-radius: 15px;
        }
        table{
            border: 1px solid white;
            border-radius: 20px;
        }
    </style>
    </head>
    
    <body>
        <header>
           <h1 style="font-family: 'Roboto Slab', serif;">AIR ALLIANCE</h1>
           <h2 style="font-family: 'Akronim', cursive;">&#34;&nbsp;LET'S &nbsp; FLY &nbsp;TO &nbsp;THE &nbsp;HEIGHTS &nbsp;OF&nbsp; THE &nbsp;UNIVERSE&nbsp;&#34;</h2>
        </header>
        <nav>
            <a href="flights.php" >&nbsp;&nbsp;FLIGHT&nbsp;</a>
            <a href="about.html" >&nbsp;|&nbsp;ABOUT US&nbsp;</a>
            <a href="login.php" style="margin-left: 750px;" >&nbsp;LOGIN</a>
            <a href="signup.php" >&nbsp;|&nbsp;&nbsp;NEW USER</a>
            <a href="admin/Adminhome.php" >&nbsp;|&nbsp;&nbsp;ADMIN</a>
        </nav>
        <table>
            <tr>
                 <td ><img src="fly.jpg" width=100% height=150%></td>
                 <td><img src="new.jpg" width="870px" height="635px"></td>
            </tr>
        </table>
    </body>
</html>